*, *:before, *:after{
    box-sizing: border-box
}
    
body {
    font-family: 'Montserrat', sans-serif;

}


.header {
    position: relative;
    display: grid;
    grid-template-rows: 3fr 10fr;
    grid-template-columns: 1,5fr 5fr 2fr;
    grid-template-areas: "header-logo header-nav header-hamburger" "header-img header-img header-img" ". header-slider .";
    grid-column-gap: 20px;
    min-height: 850px;
    align-items: center;


    &__logo {
        grid-area: header-logo;
        justify-self: center
    }

    &__nav {
        grid-area: header-nav;
        
    }
    &__link {
        
        margin-right: 20px;

        text-decoration: none;
        font-size: 13px;
        color: rgb(14, 13, 13);
    }

	&__title {
        text-decoration: none;
        margin-right: 20px;
        font-size: 20px;
        padding: 10px;

        border: 1px solid;

        color: #D1A954;
        
	}

    &__link.active {
        text-decoration: none;
        font-weight: 700;
        color: #D1A954
    }

    &__link:last-child {
        margin: 0;
    }

    &__hamburger {
        grid-area: header-hamburger;
    }

    &__img {
        grid-area: header-img;
        display: grid;
        grid-template-columns: 33% 33% 33%;
    }

    &__item {
        margin-right: 30px;
        position: relative;
        z-index: 1;
    }


    &__border {
        position: absolute;
        bottom: 20px;
        left: 10px;
        right: 5px;
        z-index: 10;
        color: #ffff;
        display: grid;
        grid-template-rows: 7fr 7fr;

        border: 1px solid #ffffff;
        padding: 100px 0 0 30px;
        text-align: center;
        background-color: #D1A954;
        opacity: .8;
        
    }

    &__slider {
        grid-area: header-slider;
        align-items: center;
        justify-self: center;
        padding: 40px;
    }
}
.header-border {

    &__title {
        font-size: 30px;
        text-transform: uppercase;
        padding: 0px 20px 0 0;

    }

    &__subtittle {
        padding-bottom: 50px;
        padding-right: 50px;
    }
}


.section {
    &__header {
        width: 100%;
        max-width: 950px;
        margin: 50px auto;
        z-index: 99;
        padding-top: 50px;
        position: relative;
        text-align: center;
        
    }

    &__title {
        font-size: 36px;
        font-weight: 300;
    }

}

// information



.info {

    
        &__header {
            margin: auto;
            display: flex;
        }
        &__inner {
            display: grid;
            grid-template-columns: 4fr 3fr 3fr;
            grid-template-rows: repeat(2, 5fr);
            grid-row: 20px;
            margin: auto;

            max-width: 1200px

        }

		&__item {
            display: grid;
            // grid-template-columns: 6fr 1fr;
            grid-row: auto;
            

            max-width: 350px;
            align-items: center;
            justify-self: center;
            padding-top: 20px;
        }
        
		&__item.active {
            grid-row: 1/3;
            width: 350px;
            height: 205px;
            align-items: center;
            justify-self: center;
		}

		&__title {

            text-transform: uppercase;
            font-size: 16px;
            font-weight: 500;
            padding-bottom: 10px;
		}

		&__content {

            font-size: 14px;
		}
}

// gallery

.section {

    &__gallery {
        display: grid;
        grid-gap: 15px;

        grid-template-columns: 270px 445px 350px;
        grid-template-rows: 303px 308px 295px;

        margin: 0 auto;
        padding: 40px;
        max-width: 1200px
    }
}
.gallery {

    &__item.grid-item3 {
        grid-column: 3/4;
        justify-self: end;

    }
    &__item.grid-item4 {
        grid-column: 3/4;
        justify-self: end;
    }
}

// aboutUs

.about {
    
    &__inner {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        justify-self: center;

        width: auto;
        height: 409px;
        color:#ffffff;
        background: url(/img/aboutUs/Rectangle.png);
    }

    &__title {
        font-size: 24px;
        text-transform: uppercase;

        align-items: center;
        justify-self: center;

    }

    &__btns {
        margin: 0 auto;
        padding: 70px;

    }

    &__btn {
        border: 2px solid #ffff;
        padding: 15px 15px;

        color:#ffffff;
        margin-right: 30px;

    }
}

// form



.section {

    &__form {
        margin: 0 auto;
        max-width: 1200px;
        display: grid;
        grid-template-columns: 60% 40%;
    }
}
.form {

    &__1 {
        display: grid;
        grid-template-columns: 5fr 5fr;
        grid-template-rows: 3fr 2fr 5fr;
        
    }

    &__title {
       grid-column: 1/3;
       padding: 50px 50px 50px 0px;

       font-size: 36px;
       text-transform: uppercase;
    }

    &__content {
        grid-column: 1/3;
        
        font-size: 14px;
    }

    &__adr {
        display: grid;
        grid-template-columns: 35px 3fr;
        grid-template-rows: repeat(6, 1fr);
        justify-self: start;
        align-items: flex-start;
        grid-gap: 20px;

        max-height: 100px;
    }

    &__subtitle {
        grid-column: 1/3;

        font-size: 16px;
        text-transform: uppercase;

    }

    &__form {
        align-self: center;
    }

    &__address {
        align-self: center;
    }

    &__tel {
        align-self: center;
    }

    &__email {
        align-self: center;
    }

    &__2 {
        display: grid;
        grid-template-columns: 5fr;
        grid-template-rows: 40px 40px 250px 30px;
        grid-gap: 20px;

        padding-top: 40px;
    }

    &__input {
        border: 1px solid transparent;
        border-bottom: ridge #8f8f8f;
        
    }

    &__btn {
        border: 1px solid rgb(39, 39, 39);
        width: 150px;

        text-decoration: none;
        text-align: center;
        padding-top: 5px;
        
        color: #ffffff;
        background-color: #D1A954;
    }
}

// instagram

.insta {

    &__img {
        display: flex;
    }

    &__info {
        display: grid;
        grid-template-columns: 50% 50%;
        padding-top: 50px;
        padding-bottom: 100px;

        text-align: center;
        
    }


}
